cairocffi==0.8.0
CairoSVG==2.1.1
cffi==1.11.2
cssselect2==0.2.1
defusedxml==0.5.0
dj-database-url==0.4.2
dj-static==0.0.6
Django==1.11.6
django-multiselectfield==0.1.8
django-parler==1.8
django-tables2==1.12.0
gunicorn==19.7.1
html5lib==1.0b10
httplib2==0.10.3
olefile==0.44
pdfrw==0.4
Pillow==4.3.0
pisa==3.0.33
psycopg2==2.7.3.1
pycparser==2.18
PyPDF2==1.26.0
Pyphen==0.9.4
pytz==2017.2
reportlab==3.4.0
six==1.11.0
static3==0.7.0
tinycss2==0.6.1
WeasyPrint==0.41
webencodings==0.5.1
whitenoise==3.3.1
xhtml2pdf==0.2b1
